; config settings:
SECRET_KEY=''
DEBUG=
ALLOWED_HOSTS=""

; data base host:
PG_DATABASE=""
PG_USER=""
PG_PASSWORD=""
DB_HOST=""
DB_PORT=


; telegram token:
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHANNEL_ID=''



; Minio site:
MINIO_STORAGE_ENDPOINT = ''
MINIO_STORAGE_ACCESS_KEY = ''
MINIO_STORAGE_SECRET_KEY = ''
MINIO_STORAGE_MEDIA_BUCKET_NAME=''
MINIO_STORAGE_USE_HTTPS=
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=


; JWT setting:
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
UPDATE_LAST_LOGIN=